{
    "version": 2,
    "builds": [
      {
        "src": "portfolio/package.json",
        "use": "@vercel/react"
      },
      {
        "src": "Backend/Server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/sendMail/(.*)",
        "dest": "/server/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/client/$1"
      }
    ]
  }
  